<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="toppart">

        <img src="google.jpg" alt="google img">
        <nav>
            <ul>
                <b><li><a href="Home.html">Home</a></li></b>
                <li><a href="About.html">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Registration</a></li>
            </ul>
        </nav>

        <button>Download</button>

       </header>
    
</body>
</html>